info face="Arial" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="CrazyWordFontC_0.png"
chars count=15
char id=46   x=0     y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=48   x=85    y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=49   x=170   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=50   x=255   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=51   x=340   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=52   x=425   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=53   x=510   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=54   x=595   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=55   x=680   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=56   x=765   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=57   x=850   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=65   x=935   y=0     width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=66   x=0     y=115   width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=67   x=85    y=115   width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=68   x=170   y=115   width=84    height=114   xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
