info face="Arial" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CrazyWordFontO_0.png"
chars count=11
char id=48   x=0     y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=49   x=51    y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=50   x=102   y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=51   x=153   y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=52   x=204   y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=53   x=255   y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=54   x=306   y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=55   x=357   y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=56   x=408   y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=57   x=459   y=0     width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=58   x=0     y=48    width=50    height=47    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
